{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@node-power-tools/concurrent-tools": [
        "packages/concurrent-tools/src/index.ts"
      ],
      "@node-power-tools/cache-tools": ["packages/cache-tools/src/index.ts"],
      "@node-power-tools/logging-tools": [
        "packages/logging-tools/src/index.ts"
      ],
      "@node-power-tools/test-utils": ["packages/test-utils/src/index.ts"],
      "@node-power-tools/npt-common": ["packages/npt-common/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
